.alerts {
    left: 0px;
    position: fixed;
    bottom: 0px;
    width: 100%;
    z-index: 1040;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            border-radius: 0;
            cursor: pointer;
            margin-bottom: 1px;
            max-height: 104px;
            overflow: hidden;
            text-align: center;

            &.transparent {
                border: 0;
                max-height: 0;
                padding: 0 35px 0 15px;
            }
        }
    }
}

.btn {
    width: 100%;
}

.button-wrapper {
    height: 50px;
    overflow: hidden;
    position: relative;
    width: 100%;

    button {
        left: 0;
        position: absolute;
        top: 0;

        &:last-child {
            left: initial;
            right: 0;
        }

        &.btn-out {
            top: 55px;
        }
    }
}

.error-more-info {
    height: 0;
    overflow: hidden;
}

.github-banner {
    display: none;
}

.panel-filters input, .panel-domains input {
    margin-top: 0;
}

.setup-info {
    float: right;
    font-size: 16px;
}

//.text-danger .badge {
//    background-color: @alert-danger-bg;
//    color: @alert-danger-text;
//}
//.error-info .badge {
//    background-color: @alert-success-bg;
//    color: @alert-success-text;
//}

li.project {
    padding: 0;
    transition: background-color 0.3s;

    * {
      transition: none;
    }

    &:hover {
        background-color: #f9f9f9;

        .project-name {
            border-bottom: 1px solid rgba(0, 0, 0, .2);
        }
    }

    &.active {
        background-color: #337ab7;
        border-color: #2e6da4;

        a {
            color: #fff;
            cursor: default;
        }

        .project-name {
            border-bottom-color: #fff;
        }

        .project-info {
          color: #fff;
        }
    }

    &.dashboard {
        .project-name {
            border-bottom: none;
            padding-bottom: 0;
        }
    }

    a {
        display: inline-block;
        padding: 10px 15px;
        width: 100%;
    }

    .project-name {
        border-bottom: 1px solid rgba(0, 0, 0, .1);
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        padding-bottom: 5px;
        width: 100%;
    }

    .project-info {
        color: #999;
        padding: 5px 0 0 0;
    }
}

code {
    background-color: #fff;
    display: block;
    margin: 10px 0;
    padding: 10px 20px 10px 20px;
    white-space: normal;
    word-break: break-all;
}