.stripe {
    .btn {
        margin-bottom: 5px;
        width: 100px;
    }

    .form-control {
        display: inline-block;
        width: 100px;
    }

    .form-group {
        .btn {
            margin-left: 10px;
        }
    }
}