.container-settings {
    .form-group {
        width: 100%;
    }

    input.form-control, button {
        width: 100%;

        &[type="password"] {
            margin-bottom: 5px;
        }
    }
}